{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/${input:programName}", 
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        }
    ],
    "inputs": [
        {
            "id": "programName",
            "type": "promptString",
            "description": "Enter the name of the program executable"
        }
    ]
}
